spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fedia.ch@gmail.com
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.transport.protocol=protocol
spring.mail.from.email=<fedia.ch@gmail.com>
spring.mail.debug=true
